/* User-adopt table */

:root{
   --green:#27ae60;
   --black:#333;
   --white:#fff;
   --bg-color:#eee;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --border:.1rem solid var(--black);
}

.btn{
   display: block;
   width: 100%;
   cursor: pointer;
   border-radius: 5px;
   margin-top: 16px;
   font-size: 20px;
   padding:5px 10px;
   background: var(--green);
   color:var(--white);
   text-align: center;
}

.btn:hover{
   background: var(--black);
}

.message{
   display: block;
   background: var(--bg-color);
   padding:1.5rem 1rem;
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
}

.container-dog, .container{
 margin-top: 250px;
 margin-left: 380px;
 margin-bottom: 180px;
}



.admin-dog-form-container form{
   margin:0 auto;
   padding:10px;
   border-radius: 10px;
   background: var(--bg-color);
}

.admin-dog-form-container form h3{
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 5px;
   text-align: center;
   font-size: 20px;
}

.admin-dog-form-container form .box{
   width: 100%;
   border-radius: 5px;
   padding:10px 15px;
   font-size: 20px;
   margin:5px;
   background: var(--white);
   text-transform: none;
}

.main-Admin{
   margin-top: 50px;
}


.box-image{
   height: 100px;
   width: 100px;
   border: 1px solid black;
   align-items: center;
}

.dog-display{
   margin-left: 15%;
   margin-right: 0%;
   margin-bottom: 100px;
}

.dog-display .dog-display-table{
   width: 80%;
   text-align: center;
}

.dog-display .dog-display-table thead{
   background: var(--bg-color);
}

.dog-display .dog-display-table th{
   padding:10px;
   font-size: 20px;
}


.dog-display .dog-display-table td{
   padding:10px;
   font-size: 20px;
   border-bottom: var(--border);
}

.dog-display .dog-display-table .btn:first-child{
   margin-top: 0;
}

.dog-display .dog-display-table .btn:last-child{
   background: crimson;
}

.dog-display .dog-display-table .btn:last-child:hover{
   background: var(--black);
}


.new-heading{
   margin-top: 100px;
   font-size: 60px;
}






@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .dog-display{
      overflow-y:scroll;
   }

   .dog-display .dog-display-table{
      width: 80rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}