
* {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  
  /* nav bar */
  
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  
    }
  .Nav{
    position: fixed;
    top: 0;
    background-color: rgb(0, 0, 0);
    width: 100%;
  }
    
   .nav-list, .dropdown{
      float: left;
    }
    
    .nav-list a, .dropbtn {
      display: inline-block;
      color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .nav-list a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(224, 164, 201);
      color: white;
    }
  
    .nav-list-login a{
      margin-left: 700px;
      display: inline-block;
      color: rgb(252, 252, 252);
      text-align: center;
      font-weight: bold;
      margin-top: 4px;
      padding: 8px 25px;
      text-decoration: none;
      border: 2px solid rgb(199, 56, 140);
      border-radius: 30px;
      background-color: rgb(0, 0, 0);
    }
  
    .nav-list-login a:hover{
      background-color: grey;
      border: none;
    }
  
    
    .nav-list .dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #050505;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #bdaeb4;
   }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
  
  /* home section */
    
    .col_1{
      float: left;
      width: 30%;
      height: 100vh;
      margin-bottom: 20px;
    }
  
    .col_2{
      float: left;
      width: 70%;
      height: 100vh;
      margin-bottom: 20px;
    } 
  
  .image_1{
      height: 100vh;
      width: 944px;
  }
  
  .Company{
    margin-top: 250px;
    margin-left: 40px;
    font-size: 100px;
  }
  
  .title{
    margin-left: 60px;
  }

  .Home-btn{
    margin-left: 60px;
    padding: 15px;
    margin-top: 100px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border: none;
    border-radius: 10px;
  }

  .Home-btn:hover{
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
    color: black;
  }
  
  .AboutTitle{
    font-size: 60px;
    padding-top: 50px;
    margin-left: 450px;
  }
  
  .quote1{
    margin-left: 200px;
    font-size: 30px;
    font-style: italic;
    margin-top: 40px;
  }
  
  .author{
    margin-left: 550px;
  }
  
  .subTitleAbout{
    margin-left: 500px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .row-about{
    margin-left: 10%;
  }
  
  .col1, .col2, .col3, .col4{
    float: left;
    width: 20%;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    padding: 30px;
    height: 330px;
  }
  
  .container-heading{
    margin-top: 20px;
  }

  .BlockImage{
    height: 120px;
    width: 175px;
  }
  
  .ServiceTitle{
    font-size: 60px;
    margin-left: 450px;
    margin-top: 50px;
  }
  
  hr{
    width: 100%;
    border: 1px solid white;
  }
  
  .column-1, .column-2{
    float: left;
    width: 50%;
    height: 100px;
    margin-top: 30px;
  }
  
  .ServiceDesc{
    margin-top: 50px;
  }
  
  .services-btn{
    border-radius: 20px;
    padding: 10px;
    width: 50%;
    margin-top: 30px;
    margin-left: 150px;
    border: 3px solid black;
    font-size: 20px;
    background-color: white;
    cursor: pointer;
  }
  
  .services-btn:hover{
    background-color: rgb(112, 110, 110);
    border: none;
  }
  
  .services-btn a{
    color: black;
  }

  .ContributeTitle{
    font-size: 60px;
    padding-top: 100px;
    padding-bottom: 60px;
    margin-left: 350px;
  }
  
  .ContributeDesc{
    font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
  }
  
  .Contribute-Btn{
    margin-left: 540px;
    margin-top: 25px;
    margin-bottom: 50px;
    border: none;
    width: 250px;
    border-radius: 30px;
    padding: 20px;
    font-size: 40px;
    cursor:pointer;
    background-color: rgb(150, 150, 218);
  }
  
  .Contribute-Btn:hover{
    background-color: rgb(107, 221, 221);
  }
  
  .Footer{
    background-color: #0a0a0a;
    width: 100%;
    height: 150px;
  }
  .col-01, .col-02, .col-03{
    float: left;
    width: 25%;
    margin-left: 100px;
    color: rgb(245, 244, 241);
    padding: 30px;
  }
  
  .sendQuery{
    margin: 3% auto;
    margin-left: 50px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .sendQuery:hover{
    background-color: rgb(145, 197, 49);
  }
  
  .col-01 h4, .col-02 h4, .col-03 h4{
    padding: 5px;
  }
  
  /* Admin page */
  
  .Admin-Col-1{
    margin-top: 60px;
    margin-bottom: 100px;
  }
    
  /* Login and register */
  
  .box-form{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .box-login, .box-register{
    width: 600px;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    margin-top: -100px;
    border-radius: 20px;
  }
  
  .box-register{
    margin-top: 30px;
  }
  
  .form-login, .form-register{
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    border: none;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  
  .btn-register, .btn-login{
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
    border:none;
  }
  
  .btn-register:hover, .btn-login:hover{
    background-color: darkkhaki;
  }
  
  .swap{
    margin-top: 20px;
    margin-bottom: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .register-topic{
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .bg{
    background-image: url("images/wallpaper_dog.jpg");
    height: 100vh;
    width: 100%;
  }

  /* Services - Adotpt */

.Adopt_Description h1{
    margin-top: 40px;
    margin-left: 250px;
    margin-bottom: 20px;
    font-size: 80px;
  }
  
  .Desc-street{
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .sub-street{
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
  }
  
  .sub-list-street{
    margin-left: 30px;
    margin-bottom: 20px;
  }
  
  .bullet-street li{
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 60px;
  }
  
 

  .street-col1, .street-col2{
    float: left;
    width: 50%;
    height: 300px;
    margin-top: 30px;
    margin-bottom: 60px;
  } 
  
.container-dog{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
 
}

.admin-dog-form-container{
  width: 600px;
  padding: 40px;
  margin-top: -100px;
  border-radius: 20px;
  background-color: grey;
}

.form-heading{
    margin-left: 140px;
}

.box-street{
  width: 100%;
  border-radius: 10px;
  padding:10px 20px;
  font-size: 18px;
  margin:20px 0;
  background: white;
  text-transform: none;
  border: none;
}

.message-new{
    margin-top: 50px;
    background-color: rgb(212, 198, 198);
}

.message{
    color: #000000;
    font-size: 30px;
    padding: 30px;
    margin-left: 300px;
}

.btn{
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 30px;
  font-size: 20px;
  padding:10px 5px;
  background: rgb(4, 41, 4);
  border: none;
  color:white;
  text-align: center;
}

.btn:hover{
  background: rgb(8, 8, 8);
}

.box-street-label{
  font-size: 20px;
  margin-right: 30px;
}

.dog{
  margin-top: 10px;
  font-size: 20px;
}

.btn-streetdog2{
    margin-left: 550px;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border: none;
    border-radius: 10px;
  }

  .btn-streetdog2 a{
    color: white;
  }

  .btn-streetdog2 a:hover{
    color: black;
  }

  .btn-streetdog2:hover{
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
    color: black;
  }
  
